{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "bvh",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-08-03",
	"compatibility_flags": ["nodejs_compat"],
	"observability": { "enabled": true, "head_sampling_rate": 1 },
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"routes": [{ "pattern": "bolsadelahabana.com", "custom_domain": true }],
	"env": {
		"app": {
			"name": "bvh-app",
			"main": ".open-next/worker.js",
			"assets": {
				"directory": ".open-next/assets",
				"binding": "ASSETS"
			},
			"routes": [{ "pattern": "app.bolsadelahabana.com", "custom_domain": true }]
		}
	}
}
